{
  "expo": {
    "name": "uberFlirt",
    "slug": "uberFlirt",
    "version": "1.0.0",
    "sdkVersion": "40.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.uberflirt.api",
      "permissions": [ "CAMERA", "WRITE_EXTERNAL_STORAGE", "ACCESS_COARSE_LOCATION","ACCESS_FINE_LOCATION","RECORD_VIDEO","RECORD_AUDIO", "LOCATION", "READ_EXTERNAL_STORAGE" ],
      "versionCode": 40001,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyALlGfOwa0WOlQk9MgXIB6vW0YH2tmi0EA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
