{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@monterosa/react-native-parallax-scroll": "^1.8.0",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.5",
    "@react-navigation/native": "^5.9.0",
    "@react-navigation/stack": "^5.13.0",
    "axios": "^0.21.1",
    "expo": "~40.0.0",
    "expo-camera": "^9.1.1",
    "expo-constants": "^9.3.5",
    "expo-file-system": "^9.3.0",
    "expo-font": "^8.4.0",
    "expo-image-crop": "^1.0.4",
    "expo-image-manipulator": "^8.4.0",
    "expo-image-picker": "^9.2.1",
    "expo-linear-gradient": "^8.4.0",
    "expo-notifications": "^0.8.2",
    "expo-permissions": "^10.0.0",
    "expo-status-bar": "~1.0.3",
    "firebase": "^7.9.0",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "ngeohash": "^0.6.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-dialog": "^6.1.2",
    "react-native-easy-grid": "^0.2.2",
    "react-native-geolocation-service": "^5.1.1",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-maps": "^0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-paper": "^4.7.0",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-toast-message": "^1.4.3",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.0.3",
    "socket.io-client": "^3.1.0",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
