{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/material-bottom-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "expo": "~39.0.2",
    "expo-font": "~8.3.0",
    "expo-linear-gradient": "^8.3.1",
    "expo-status-bar": "~1.0.2",
    "firebase": "^8.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-animated-loader": "0.0.8",
    "react-native-dialog": "^6.1.2",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-maps": "^0.27.1",
    "react-native-paper": "^4.4.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-spinkit": "^1.5.1",
    "react-native-toast-message": "^1.3.4",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "socket.io-client": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
