{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"@react-native-community/viewpager": "3.3.0",
		"expo": "^37.0.0",
		"expo-av": "^8.1.0",
		"react": "16.9.0",
		"react-dom": "16.9.0",
		"react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
		"react-native-web": "^0.11.7",
		"styled-components": "^5.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.6",
		"babel-preset-expo": "^8.1.0"
	},
	"private": true
}
