@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
body,div,a,li,html,button,span,label,textarea,input{
	font-family: inherit;
	outline: none;
}
div,a,button,li,html,body,div,img{
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.defaultFont{
    font-family: 'Montserrat', sans-serif;
}
.fontBold{
    font-family: 'Raleway', sans-serif;
}
.investment_indicator{
    width: 12px;
    height: 6px;
    border-radius: 10px;
    align-self: center;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    text-align: center;
}
.investment_tabs_text{
	color: #757575;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
}
.active-tab{
	color: #2d313b;
    font-weight: bolder;
    
}
.centeredCategory {
    line-height: 35px;
    text-align:center;width:50px;height:50px;border-radius:100%;
    color: #000;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
}
.active-period{
    background:#000;color: #fff;
}
.button-invest {
  background-color: #64d1a9;
  font-weight: bolder;
  color: #fff;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 20px;
}

.button-invest{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-family: 'Raleway', sans-serif;
}

.button-invest:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 0px;
  right: -20px;
  transition: 0.5s;
  font-size: 24px;
}

.button-invest:hover{
  padding-right: 24px;
  padding-left:8px;
  background-color: #cceb7b;
}
  
.button-invest:hover:after {
  opacity: 1;
  right: 10px;
}
.scrollmenu{
  overflow: auto;
  white-space: nowrap;
  padding: 5px;
  align-items: center;
  align-content: center;
}
.scrollmenu_btn{
  display: inline-block;
  color: #000;
  text-align: center;
  width: 36px;
  text-decoration: none;
  font-size: 18px;
  background-color: #e4e3e3;
  height: 28px;
  border-radius: 15px;
  padding: 3px;
  margin: 10px;
}
.scrollmenu_btn_active{
  background:#000;
  color: #fff;
}
.scrollmenu_btn:hover {
  background-color: #777;
}