{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.8.0",
    "@monterosa/react-native-parallax-scroll": "^1.8.0",
    "@paraboly/react-native-report-modal": "0.0.12",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/datetimepicker": "^3.0.8",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/material-bottom-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.0",
    "expo": "~39.0.2",
    "expo-font": "~8.3.0",
    "expo-image-picker": "~9.1.1",
    "expo-linear-gradient": "^8.3.1",
    "expo-status-bar": "~1.0.2",
    "expo-web-browser": "~8.5.0",
    "firebase": "^8.1.1",
    "geofire": "^5.1.0",
    "moment": "^2.29.1",
    "native-base": "^2.13.15",
    "ngeohash": "^0.6.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-animated-loader": "0.0.8",
    "react-native-dialog": "^6.1.2",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-floating-action": "^1.21.0",
    "react-native-geolocation-service": "^5.1.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-google-places-autocomplete": "^2.1.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-maps": "^0.27.1",
    "react-native-paper": "^4.4.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-popup-menu": "^0.15.10",
    "react-native-reanimated": "^1.13.2",
    "react-native-redash": "^15.11.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-spinkit": "^1.5.1",
    "react-native-sticky-header-footer-scroll-view": "^2.1.3",
    "react-native-toast-message": "^1.3.4",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.0.2",
    "socket.io-client": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
