<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Investments Calculator with Charts</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;700;800;900&display=swap" rel="stylesheet">
      <link href="loans-calculator.css" rel="stylesheet">
      <link rel="stylesheet" href="css/app.css">
      <script type="text/javascript" src="js/jquery.js"></script>
      <script src="js/highcharts.js"></script>
      <script src="js/exporting.js"></script>
      <script src="js/customEvents.js"></script>
   </head>
   <body>
      <div class="header">
         <div  class="page-title container">
            <h1>Calculate your investment returns on <span>SA's best rate!</span></h1>
            <h3>Choose your investment type and make a <span>calculated move!</span></h3>
         </div>
      </div>
      <section>
         <div class="calculator-wrap">
            <div class="calculator-section container">
               <div class="row investment-calculator ">
                  <div class="calculator-form col-lg-5 ">
                     <label>How much do you want to invest?</label>
                     <input type="number" placeholder="eg. R500" class="investment_amount_input" onkeyup="newInvestmentAmountEntered()"/>
                     <label>Which Investment type do you want?</label>
                     <select class="investmentType">
                        <option>Fixed Deposit</option>
                        <option>Notice Deposit</option>
                        <option>Access Acumulator</option>
                        <option>Tax Free</option>
                     </select>
                     <label>For how long do you want to invest?</label>
                     <select class="period-select"></select>
                     <select class="notice-period-select" style="display: none;">
                        <option class="tax-option" style="display: none;">1 day</option>
                        <option class="other-option">7 days</option>
                        <option class="other-option">32 days</option>
                        <option class="other-option">90 days</option>
                     </select>
                     <label>Which payout frequency do you want?</label>
                     <select class="payout-freq-elem">
                        <option>Monthly</option>
                        <option>Annualy</option>
                     </select>
                     <div class="cta-button">
                        <button class="primary-ghost-btn">Calculate</button>	
                     </div>
                  </div>
                  <div class="calculator-results col-lg-7">
                     <div class="artwork"><img src="investment-pic.svg" width="323" alt="Investment Vehicle"/></div>
                     <div class="loader">
                        <img src="loaderico.svg"/>
                        <h3>Crunching some numbers!</h3>
                     </div>
                     <div class="investment-results">
						<div class="row">
							<div class="col-0"></div>
							<div class="col-12 charts">
								<div><div id="chart-container" style="height: 260px;width: 100%;"></div></div>
							</div>
							<div class="col-0"></div>
						</div>

                        <div class="row more-results">
                           <div class="col-sm-5 flexbox">
                              <div class="your-return-chosen flexbox">
                                 <div class="wrap ">
                                    <h2>Your payout on <span class="selected-header-inv-type">Fixed Deposit</span> will be:</h2>
                                    <p class="big-return"></p>
                                    <p class="return-inv-term"></p>
                                    <div class="primary-btn" onclick="investBtnClicked()"><a href="#" >Invest now</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-sm-7">
                              <div class="other-returns ">
                                 <h3>Checkout other investment options!</h3>
                                 <div class="otherInvestmentTypes"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <p class="dislcaimer-inv"> 
                  *Our calculators are only a guide. Actual payout could differ due to the number of days in a month and interest rates at the start date of the investment.
               </p>
            </div>
         </div>
      </section>
      <script type="text/javascript" src="js/api.js"></script>
      <script type="text/javascript" src="js/index.js"></script>	
   </body>
</html>

