<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="#2196f3">
	<link rel="stylesheet" href="css/framework7.material.css">
	<link rel="stylesheet" href="css/framework7.material.colors.css">
	<link rel="stylesheet" href="css/material-icons.css">
	<link rel="stylesheet" href="css/kitchen-sink.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/cardjs.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/socket.js"></script>
	<script type="text/javascript" src="js/jquery.canvasCrop.js" ></script>
</head>
<body>
<div class="views">
	<div class="view view-main">
		<div class="popover login-option">
			<div class="popover-inner">
				<div class="list-block">
					<ul>
						<li><a href="#" class="list-button item-link close-popover login-btn" title="staff" style="font-size:12px;">STAFF LOGIN</a></li>
						<li><a href="#" class="list-button item-link close-popover login-btn" title="client" style="font-size:12px;">CLIENT LOGIN</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="pages navbar-fixed">
			<div data-page="welcome-page" class="page" style="background: #000">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="center"><img src="images/mag-snap.png" style="height: 40px; margin-top: 10px;"></div>
						<div class="right"><a href="#" class="button go-to-login-page-btn"><i class="material-icons color-green" style="font-size:36px;">lock</i></a></div>
					</div>
				</div>
				<div class="messagebar toolbar tabbar" style="background: url(images/wallpaper.jpg);background-size: cover;height: 75px;padding: 0px;">
					<div class="row">
						<div class="col-20"></div>
						<div class="col-60" style="background: #000;height: 70px; border-radius: 20px;position: relative;">
							<center>
								<div class="content-block vertical-center scrolling-wrapper1" style="width:100%;">
									<a href="#" class="button add-new-client-btn" style="display: inline-block;"><i class="material-icons" style="font-size: 36px;color:#87ceeb;">person_add</i></a>
									<a href="#" class="button add-new-stock-btn" style="display: inline-block;"><i class="material-icons" style="font-size: 36px;color:#87ceeb;">store</i></a>
									<a href="#" class="button add-new-paint-btn" style="display: inline-block;"><i class="material-icons" style="font-size: 36px;color:#87ceeb;">adjust</i></a>
								</div>
							</center>
						</div>
						<div class="col-20"></div>
					</div>
				</div>
				<div class="page-content" style="padding-bottom:75px;">
					<div class="list-block inputs-list card no-hairlines" style="border-radius:5px;height: 200px;position: relative;background: url(images/wallpaper.jpg);background-size: cover;">
						<ul class="vertical-center">
							<li class="card" style="border-radius:5px;box-shadow:none;border: 1px solid #87ceeb;">
								<div class="item-content">
									<div class="item-media search-btn"><i class="icon material-icons" style='color:#87ceeb;'>search</i></div>
									<div class="item-inner">
										<div class="floating-label">ENTER KEY REF OR REG NO</div>
										<div class="item-input">
											<input type="email" class="key-ref-input" />
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<!--<div class="content-block55" style="background: #1b2735;margin-left:7px;margin-right:7px;padding:0px;border-radius:5px;"><div class="scrolling-wrapper" style="padding:0px;"></div></div>
					-->
					<div class="content-block55">
						<div class="row no-gutter">
							<div class="col-100 search-btn">
								<div class="card" style="border-radius:5px;box-shadow:none;">
									<div class="card-content">
										<div class="card-content-inner"><center><i class="material-icons" style="font-size:75px;color:#87ceeb;">search</i></center></div>
									</div>
									<div class="card-footer" style="font-size:14px;color:#757575;font-weight:bold;background:#e9eaed;">CLICK TO SEARCH</div>
								</div>
							</div>
							<div class="col-100 add-new-client-btn">
								<div class="card" style="border-radius:5px;box-shadow:none;">
									<div class="card-content">
										<div class="card-content-inner"><center><i class="material-icons" style="font-size:75px;color:#87ceeb;">person_add</i></center></div>
									</div>
									<div class="card-footer" style="font-size:14px;color:#757575;font-weight:bold;background:#e9eaed;">ADD NEW CLIENT</div>
								</div>
							</div>
						</div>
						<div class="row no-gutter">
							<div class="col-100 add-new-stock-btn">
								<div class="card" style="border-radius:5px;box-shadow:none;">
									<div class="card-content">
										<div class="card-content-inner"><center><i class="material-icons" style="font-size:75px;color:#87ceeb;">store</i></center></div>
									</div>
									<div class="card-footer" style="font-size:14px;color:#757575;font-weight:bold;background:#e9eaed;">ADD NEW STOCK</div>
								</div>
							</div>
							<div class="col-100 add-new-paint-btn">
								<div class="card" style="border-radius:5px;box-shadow:none;">
									<div class="card-content">
										<div class="card-content-inner"><center><i class="material-icons" style="font-size:75px;color:#87ceeb;">adjust</i></center></div>
									</div>
									<div class="card-footer" style="font-size:14px;color:#757575;font-weight:bold;background:#e9eaed;">PAINT</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-page="option-page" class="page cached" style="background: #000">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="center"><img src="images/mag-snap.png" style="height: 40px; margin-top: 10px;"></div>
					</div>
				</div>
				<!--<div class="messagebar toolbar tabbar" style="background: url(images/wallpaper.jpg);background-size: cover;height: 75px;padding: 0px;">
					<div class="row">
						<div class="col-20"></div>
						<div class="col-60" style="background: #000;height: 70px; border-radius: 20px;position: relative;">
							<div class="content-block vertical-center add-other-photo-btn" title="DRIVERS" style="width:100%;">
								<a href="#" class="button button-fill" style="border-radius: 10px;color:#757575;background: url(images/wallpaper.jpg);background-size: cover;">DRIVERS</a>
							</div>
						</div>
						<div class="col-20"></div>
					</div>
				</div>-->
				<div class="page-content">
					<div class="list-block card no-hairlines" style="border-radius:5px;height: 200px;position: relative;background: url(images/wallpaper.jpg);background-size: cover;">
						<ul class="vertical-center">
							<li class="card" style="border-radius:5px;box-shadow:none;border: 1px solid #87ceeb;">
								<div class="item-content">
									<div class="item-media"><i class="icon material-icons" style="color:#87ceeb;">account_circle</i></div>
									<div class="item-inner">
										<div class="item-title card-show-key-ref" style="margin-top:5px;color:#757575;font-size:18px;"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="list-block no-hairlines content-block">
						<ul>
							<li style="border-radius:5px;box-shadow:none;background: #3a3535;">
								<div class="item-content">
									<div class="item-media"><i class="material-icons color-sky">help</i></div>
									<div class="item-inner">
										<div class="item-after color-black" style="color: white;font-weight: bold;">What can you do below?</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="content-block1" style="margin-top: 0px;">
						<div class="row no-gutter">
							<div class="col-33 bookings-btn">
								<div class="card" style="border-radius:5px;box-shadow:none;background: orange;">
									<div class="card-content">
										<div class="card-content-inner"><center><i class="material-icons color-white" style="font-size:50px;">assignment_turned_in</i></center></div>
									</div>
									<div class="card-footer" style="font-size:11px;color:#fff;font-weight:bold;">BOOKINGS</div>
								</div>
							</div>
							<div class="col-33 get-client-details-btn">
								<div class="card" style="border-radius:5px;box-shadow:none;background: green;">
									<div class="card-content">
										<div class="card-content-inner"><center><i class="material-icons color-white" style="font-size:50px;">scanner</i></center></div>
									</div>
									<div class="card-footer" style="font-size:11px;color:#fff;font-weight:bold;">SCAN DOCUMENTS</div>
								</div>
							</div>
							<div class="col-33 add-other-photo-btn" title="ACCIDENT">
								<div class="card" style="border-radius:5px;box-shadow:none;background: orange;">
									<div class="card-content">
										<div class="card-content-inner">
                                            <!--<center><i class="material-icons color-white" style="font-size:75px;">directions_car</i></center>-->
                                            <center><img src="images/accident.png" style="width:50px;"></center>
                                        </div>
									</div>
									<div class="card-footer" style="font-size:11px;color:#fff;font-weight:bold;">ACCIDENT</div>
								</div>
							</div>
						</div>
						<div class="row no-gutter">
							<div class="col-33 add-other-photo-btn" title="ADDITIONAL">
								<div class="card" style="border-radius:5px;box-shadow:none;background: teal;">
									<div class="card-content">
										<div class="card-content-inner"><center><i class="material-icons color-white" style="font-size:50px;">add_circle</i></center></div>
									</div>
									<div class="card-footer" style="font-size:11px;color:#fff;font-weight:bold;">ADDITIONAL</div>
								</div>
							</div>
							<div class="col-33 work-in-progress-btn">
								<div class="card" style="border-radius:5px;box-shadow:none;background: green;">
									<div class="card-content">
										<div class="card-content-inner"><center><i class="material-icons color-white" style="font-size:50px;">trending_up</i></center></div>
									</div>
									<div class="card-footer" style="font-size:11px;color:#fff;font-weight:bold;">WORK IN PROGRESS</div>
								</div>
							</div>
							<div class="col-33 add-other-photo-btn" title="FINAL STAGE">
								<div class="card" style="border-radius:5px;box-shadow:none;background: teal;">
									<div class="card-content">
										<div class="card-content-inner"><center><i class="material-icons color-white" style="font-size:50px;">check_circle</i></center></div>
									</div>
									<div class="card-footer" style="font-size:11px;color:#fff;font-weight:bold;">FINAL STAGE</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-page="login-page" class="page cached" style="background: #000">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
						<div class="center" style="color: #fff; font-weight: bolder;font-size:16px;">LOGIN PAGE</div>
						<div class="right"><a href="#" class="button login-btn"><i class="material-icons color-green" style="font-size:36px;">check_circle</i></a></div>
					</div>
				</div>
				<div class="page-content" >
					<div class="list-block content-block">
						<ul><li style="background: url(images/wallpaper.jpg);background-size: cover;border-radius: 5px;" class="card">
							<div class="item-content">
								<div class="item-media"><i class="material-icons color-teal">add_circle_outline</i></div>
								<div class="item-inner">
									<div class="item-title" style="color:#757575;">CAREFULLY FILL IN</div>

								</div>
							</div>
						</li></ul>
					</div>
					<div class="content-block">
						<form class="list-block inputs-list staff-inputs card" style="padding: 0px; margin: 0px;border-radius:10px;box-shadow:none;">
							<ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><i class="material-icons color-sky">control_point_duplicate</i></div>
                                        <div class="item-inner">
                                            <div class="floating-label">BRANCH CODE</div>
                                            <div class="item-input">
                                                <input type="text" class="login-branch-input" />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">lock</i></div>
										<div class="item-inner">
											<div class="floating-label">PASSWORD</div>
											<div class="item-input">
												<input type="password" class="login-password-input" />
											</div>
										</div>
									</div>
								</li>
							</ul>
						</form>
						<div class="content-block">
							<center>
								<a href="#" class="button button-fill login-btn" style="width: 200px;background: url(images/wallpaper.jpg);background-size: cover;color:#757575;">LOGIN</a>
							</center>
						</div>
					</div>
				</div>
			</div>
			<div data-page="add-new-client-page" class="page cached" style="background: #000">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
						<div class="center" style="color: #fff; font-weight: bolder;font-size:16px;">ADD NEW CLIENT</div>
						<div class="right"><a href="#" class="button register-client-btn"><i class="material-icons color-green" style="font-size:36px;">check_circle</i></a></div>
					</div>
				</div>
				<div class="page-content" >
					<div class="list-block content-block">
						<ul><li style="background: url(images/wallpaper.jpg);background-size: cover;border-radius: 5px;" class="card">
							<div class="item-content">
								<div class="item-media"><i class="material-icons color-teal">add_circle_outline</i></div>
								<div class="item-inner">
									<div class="item-title" style="color:#757575;">CAREFULLY FILL IN</div>

								</div>
							</div>
						</li></ul>
					</div>
					<div class="content-block card" style="padding-bottom: 20px;">
						<form class="list-block inputs-list staff-inputs" style="padding: 0px; margin: 0px;">
							<ul>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">person_outline</i></div>
										<div class="item-inner">
											<div class="floating-label">FIRST NAME</div>
											<div class="item-input">
												<input type="text" class="fname-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">account_circle</i></div>
										<div class="item-inner">
											<div class="floating-label">LAST NAME</div>
											<div class="item-input">
												<input type="text" class="lname-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">phone</i></div>
										<div class="item-inner">
											<div class="floating-label">CELL NUMBER</div>
											<div class="item-input">
												<input type="tel" class="cell-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="icon material-icons color-sky">list</i></div>
										<div class="item-inner">
											<div class="floating-label">REGISTRATION NUMBER</div>
											<div class="item-input">
												<input type="text" class="reg-no-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">directions_car</i></div>
										<div class="item-inner">
											<div class="floating-label">VEHICLE MAKE</div>
											<div class="item-input">
												<input type="text" class="make_input" />
											</div>
										</div>
									</div>
								</li>
							</ul>
						</form>
						<div class="list-block no-hairlines">
							<ul class="no-hairlines">
								<li class="card" style="border-radius:10px;box-shadow:none;">
									<a href="#" class="item-link smart-select">
										<select class='select-branch-input option-goBack'>
											<option value="MAG SELBY">MAG SELBY</option>
											<option value="MAG LONGMEADOW">MAG LONGMEADOW</option>
											<option value="MAG THE GLEN CUSTOMS">MAG THE GLEN CUSTOMS</option>
											<option value="MAG THE GLEN EASTCLIFF">MAG THE GLEN EASTCLIFF</option>
										</select>
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title">BRANCH</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            <div data-page="security-checklist-page" class="page cached" style="background: #000">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                        <div class="center" style="color: #fff; font-weight: bolder;font-size:16px;">CLIENT INFORMATION</div>
                        <div class="right"><a href="#" class="button update-security-btn"><i class="material-icons color-green" style="font-size:36px;">check_circle</i></a></div>
                    </div>
                </div>
                <div class="page-content" >
                    <div class="content-block card" style="padding-bottom: 20px;">
                        <form class="list-block inputs-list staff-inputs" style="padding: 0px; margin: 0px;">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><i class="material-icons color-sky">person_outline</i></div>
                                        <div class="item-inner">
                                            <div class="label">REGISTRATION NUMBER</div>
                                            <div class="item-input">
                                                <input type="text" class="check-reg-input" />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><i class="material-icons color-sky">account_circle</i></div>
                                        <div class="item-inner">
                                            <div class="label">MAKE</div>
                                            <div class="item-input">
                                                <input type="text" class="check-make-input" />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><i class="material-icons color-sky">phone</i></div>
                                        <div class="item-inner">
                                            <div class="label">MODEL</div>
                                            <div class="item-input">
                                                <input type="text" class="check-model-input" />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><i class="material-icons color-sky">phone</i></div>
                                        <div class="item-inner">
                                            <div class="label">KILOMETRES</div>
                                            <div class="item-input">
                                                <input type="number" class="check-km-input" />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><i class="icon material-icons color-sky">list</i></div>
                                        <div class="item-inner">
                                            <div class="label">CHASES NUMBER</div>
                                            <div class="item-input">
                                                <input type="text" class="check-chasis-input" />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-media"><i class="material-icons color-sky">directions_car</i></div>
                                        <div class="item-inner">
                                            <div class="label">TOWED BY</div>
                                            <div class="item-input">
                                                <input type="text" class="check-towed-input" />
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
			<div data-page="add-store-page" class="page cached" style="background: #000">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
						<div class="center" style="color: #fff; font-weight: bolder;font-size:16px;">ADD STOCK ITEM</div>
						<div class="right"><a href="#" class="button add-stock-btn"><i class="material-icons color-green" style="font-size:36px;">check_circle</i></a></div>
					</div>
				</div>
				<div class="page-content" >
					<div class="list-block content-block">
						<ul><li style="background: url(images/wallpaper.jpg);background-size: cover;border-radius: 5px;" class="card">
							<div class="item-content">
								<div class="item-media"><i class="material-icons color-teal">add_circle_outline</i></div>
								<div class="item-inner">
									<div class="item-title" style="color:#757575;">CAREFULLY FILL IN</div>

								</div>
							</div>
						</li></ul>
					</div>
					<div class="content-block card" style="padding-bottom: 20px;">
						<form class="list-block inputs-list staff-inputs" style="padding: 0px; margin: 0px;">
							<ul>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">person_outline</i></div>
										<div class="item-inner">
											<div class="floating-label">DESCRIPTION</div>
											<div class="item-input">
												<input type="text" class="stock-desc-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">account_circle</i></div>
										<div class="item-inner">
											<div class="floating-label">AMOUNT</div>
											<div class="item-input">
												<input type="number" class="stock-amount-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">phone</i></div>
										<div class="item-inner">
											<div class="floating-label">N/A</div>
											<div class="item-input">
												<input type="text" class="stock-na-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">list</i></div>
										<div class="item-inner">
											<div class="floating-label">ENTER SUPPLIER</div>
											<div class="item-input">
												<input type="text" class="stock-supplier-input" />
											</div>
										</div>
									</div>
								</li>
							</ul>
						</form>
						<div class="list-block no-hairlines">
							<ul class="no-hairlines">
								<li class="card" style="border-radius:10px;box-shadow:none;">
									<a href="#" class="item-link smart-select">
										<select class='stock-category-input option-goBack'>
											<option value="SUNDRIES">SUNDRIES</option>
											<option value="PAINT SUPPLIES">PAINT SUPPLIES</option>
											<option value="WASTE DISPOSAL">WASTE DISPOSAL</option>
											<option value="INHOUSE STOCK">INHOUSE STOCK</option>
											<option value="TOOLS">TOOLS</option>
											<option value="EQUIPMENT">EQUIPMENT</option>
											<option value="DEAD STOCK">DEAD STOCK</option>
										</select>
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title">CATEGORY</div>
											</div>
										</div>
									</a>
								</li>
								<li class="card" style="border-radius:10px;box-shadow:none;">
									<a href="#" class="item-link smart-select">
										<select class='stock-branch-input option-goBack'>
											<option value="MAG SELBY">MAG SELBY</option>
											<option value="MAG LONGMEADOW">MAG LONGMEADOW</option>
											<option value="MAG THE GLEN CUSTOMS">MAG THE GLEN CUSTOMS</option>
											<option value="MAG THE GLEN EASTCLIFF">MAG THE GLEN EASTCLIFF</option>
										</select>
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title">BRANCH</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="content-block">
						<center>
							<a href="#" class="button button-fill browse-stock-photo" style="width: 200px;background: url(images/wallpaper.jpg);background-size: cover;color:#757575;">GET PHOTO</a>
						</center>
					</div>
				</div>
			</div>
			<div data-page="add-paint-page" class="page cached" style="background: #000">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
						<div class="center" style="color: #fff; font-weight: bolder;font-size:16px;">ADD PAINT INFO</div>
						<div class="right"><a href="#" class="button add-paint-btn"><i class="material-icons color-green" style="font-size:36px;">check_circle</i></a></div>
					</div>
				</div>
				<div class="page-content" >
					<div class="list-block content-block">
						<ul><li style="background: url(images/wallpaper.jpg);background-size: cover;border-radius: 5px;" class="card">
							<div class="item-content">
								<div class="item-media"><i class="material-icons color-teal">add_circle_outline</i></div>
								<div class="item-inner">
									<div class="item-title" style="color: #fff;color:#757575;">CAREFULLY FILL IN</div>

								</div>
							</div>
						</li></ul>
					</div>
					<div class="content-block card" style="padding-bottom: 20px;">
						<form class="list-block inputs-list staff-inputs" style="padding: 0px; margin: 0px;">
							<ul>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">list</i></div>
										<div class="item-inner">
											<div class="floating-label">ENTER SUPPLIER</div>
											<div class="item-input">
												<input type="text" class="paint-supplier-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">person_outline</i></div>
										<div class="item-inner">
											<div class="floating-label">ENTER DESCRIPTION</div>
											<div class="item-input">
												<input type="text" class="paint-desc-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">list</i></div>
										<div class="item-inner">
											<div class="floating-label">ENTER SIZE/LITRE</div>
											<div class="item-input">
												<input type="text" class="paint-size-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">list</i></div>
										<div class="item-inner">
											<div class="floating-label">ENTER QUANTITY</div>
											<div class="item-input">
												<input type="number" class="paint-quantity-input" />
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="item-content">
										<div class="item-media"><i class="material-icons color-sky">account_circle</i></div>
										<div class="item-inner">
											<div class="floating-label">ENTER AMOUNT</div>
											<div class="item-input">
												<input type="number" class="paint-amount-input" />
											</div>
										</div>
									</div>
								</li>
							</ul>
						</form>
						<div class="list-block no-hairlines">
							<ul class="no-hairlines">
								<li class="card" style="border-radius:10px;box-shadow:none;">
									<a href="#" class="item-link smart-select">
										<select class='paint-branch-input option-goBack'>
											<option value="MAG SELBY">MAG SELBY</option>
											<option value="MAG LONGMEADOW">MAG LONGMEADOW</option>
											<option value="MAG THE GLEN CUSTOMS">MAG THE GLEN CUSTOMS</option>
											<option value="MAG THE GLEN EASTCLIFF">MAG THE GLEN EASTCLIFF</option>
										</select>
										<div class="item-content">
											<div class="item-inner">
												<div class="item-title">BRANCH</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="content-block">
						<center>
							<a href="#" class="button button-fill browse-stock-photo" style="width: 200px;background: url(images/wallpaper.jpg);background-size: cover;color:#757575;">GET PHOTO</a>
						</center>
					</div>
				</div>
			</div>
			<div data-page="capture-bookings-page" class="page cached" style="background: #000">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="center show-sub-header" style="color: #fff; font-weight: bolder;font-size:16px;"></div>
					</div>
				</div>
				<div class="page-content" >
					<div class="list-block card no-hairlines" style="border-radius:5px;height: 200px;position: relative;background: url(images/wallpaper.jpg);background-size: cover;color:#757575;">
						<ul class="vertical-center">
							<li class="card" style="border-radius:5px;box-shadow:none;border: 1px solid #87ceeb;">
								<div class="item-content">
									<div class="item-media"><i class="material-icons color-sky">add_a_photo</i></div>
									<div class="item-inner">
										<div class="item-title show-current-bookings-photo-div" style="margin-top:5px;color:#757575;"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="content-block display-bookings-btn" style="width:100%;"></div>
					<div class="content-block display-other-btn" style="width:100%;display:none;">
						<!--<a href='#' class='button button-fill captureBtn' style='border-radius: 5px;background: url(images/wallpaper.jpg);background-size: cover;color:#757575;'>CAPTURE</a>
                        --><div class="card-content row">
                            <div class="col-50 captureBtn" name="CAMERA">
                                <div class="card" style="border-radius:15px;box-shadow:none;border: 1px solid #87ceeb;">
                                    <div class="card-content">
                                        <div class="card-content-inner"><center><i class="material-icons color-sky" style="font-size:50px;">add_a_photo</i></center></div>
                                    </div>
                                    <div class="card-footer" style="font-weight:bold; font-size:12px;">CAMERA</div>
                                </div>
                            </div>
                            <div class="col-50 captureBtn" name="GALLERY">
                                <div class="card" style="border-radius:15px;box-shadow:none;border: 1px solid #87ceeb;">
                                    <div class="card-content">
                                        <div class="card-content-inner"><center><i class="material-icons color-sky" style="font-size:50px;">photo_library</i></center></div>
                                    </div>
                                    <div class="card-footer" style="font-weight:bold; font-size:12px;">GALLERY</div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
			<div data-page="work-in-progress-page" class="page cached" style="background: #000">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
						<div class="center" style="color: #fff; font-weight: bolder;font-size:16px;">WORK IN PROGRESS</div>
					</div>
				</div>
				<div class="page-content" >
					<div class="list-block no-hairlines" style="border-radius:5px;">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title" style="margin-top:5px;color:#fff;">STRIPPING STAGE</div>
										<div class="item-after">
											<a href="#" class="button work-in-progress-photo-btn" title="STRIPPING STAGE" name="CAMERA"><i class="material-icons color-green">add_a_photo</i></a>
                                            <a href="#" class="button work-in-progress-photo-btn" title="STRIPPING STAGE" name="GALLERY"><i class="material-icons color-green">photo_library</i></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title" style="margin-top:5px;color:#fff;">PANEL BEATING STAGE</div>
										<div class="item-after">
											<a href="#" class="button work-in-progress-photo-btn" title="PANEL BEATING STAGE" name="CAMERA"><i class="material-icons color-green">add_a_photo</i></a>
                                            <a href="#" class="button work-in-progress-photo-btn" title="PANEL BEATING STAGE" name="GALLERY"><i class="material-icons color-green">photo_library</i></a>
                                        </div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title" style="margin-top:5px;color:#fff;">PAINT PREP STAGE</div>
										<div class="item-after">
											<a href="#" class="button work-in-progress-photo-btn" title="PAINT PREP STAGE" name="CAMERA"><i class="material-icons color-green">add_a_photo</i></a>
                                            <a href="#" class="button work-in-progress-photo-btn" title="PAINT PREP STAGE" name="GALLERY"><i class="material-icons color-green">photo_library</i></a>
                                        </div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title" style="margin-top:5px;color:#fff;">PAINTING STAGE</div>
										<div class="item-after">
											<a href="#" class="button work-in-progress-photo-btn" title="PAINTING STAGE" name="CAMERA"><i class="material-icons color-green">add_a_photo</i></a>
                                            <a href="#" class="button work-in-progress-photo-btn" title="PAINTING STAGE" name="GALLERY"><i class="material-icons color-green">photo_library</i></a>
                                        </div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title" style="margin-top:5px;color:#fff;">ASSEMBLY STAGE</div>
										<div class="item-after">
											<a href="#" class="button work-in-progress-photo-btn" title="ASSEMBLY STAGE" name="CAMERA"><i class="material-icons color-green">add_a_photo</i></a>
                                            <a href="#" class="button work-in-progress-photo-btn" title="ASSEMBLY STAGE" name="GALLERY"><i class="material-icons color-green">photo_library</i></a>
                                        </div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title" style="margin-top:5px;color:#fff;">MECHANICAL STAGE</div>
										<div class="item-after">
											<a href="#" class="button work-in-progress-photo-btn" title="MECHANICAL STAGE" name="CAMERA"><i class="material-icons color-green">add_a_photo</i></a>
                                            <a href="#" class="button work-in-progress-photo-btn" title="MECHANICAL STAGE" name="GALLERY"><i class="material-icons color-green">photo_library</i></a>
                                        </div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title" style="margin-top:5px;color:#fff;">DIAGNOSTICS STAGE</div>
										<div class="item-after">
											<a href="#" class="button work-in-progress-photo-btn" title="DIAGNOSTICS STAGE" name="CAMERA"><i class="material-icons color-green">add_a_photo</i></a>
                                            <a href="#" class="button work-in-progress-photo-btn" title="DIAGNOSTICS STAGE" name="GALLERY"><i class="material-icons color-green">photo_library</i></a>
                                        </div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title" style="margin-top:5px;color:#fff;">POLISHING STAGE</div>
										<div class="item-after">
											<a href="#" class="button work-in-progress-photo-btn" title="POLISHING STAGE" name="CAMERA"><i class="material-icons color-green">add_a_photo</i></a>
                                            <a href="#" class="button work-in-progress-photo-btn" title="POLISHING STAGE" name="GALLERY"><i class="material-icons color-green">photo_library</i></a>
                                        </div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title" style="margin-top:5px;color:#fff;">CLEANING STAGE</div>
										<div class="item-after">
											<a href="#" class="button work-in-progress-photo-btn" title="CLEANING STAGE" name="CAMERA"><i class="material-icons color-green">add_a_photo</i></a>
                                            <a href="#" class="button work-in-progress-photo-btn" title="CLEANING STAGE" name="GALLERY"><i class="material-icons color-green">photo_library</i></a>
                                        </div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="cordova.js"></script>
</html>
<!-- 9233235133  Tracking number  9233233535-->


