<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="#0d1a5c">
	<link rel="stylesheet" href="css/framework7.material.css">
	<link rel="stylesheet" href="css/framework7.material.colors.css">
	<link rel="stylesheet" href="css/material-icons.css">
	<link rel="stylesheet" href="css/app.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/exporting.js"></script>
	<script src="js/customEvents.js"></script>
</head>
<body>
<div class="views">
	<div class="view view-main">
		<div class="pages navbar-fixed">
			<div data-page="welcome-page" class="page welcome-page" style="background: #edeef1;">
				<div class="navbar" style="background-color: #0d1a5c;box-shadow:none;box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.1);">
					<div class="navbar-inner">
						<div class="left"><a href="#" class="link"><i class="material-icons color-white" style="font-size:30px;">menu</i></a></div>
						<div class="center color-white" style="font-size: 18px; font-weight: bold;">
							Page Title
						</div>
						<div class="right">
							<a href="#" class="link"><i class="material-icons" style="font-size:24px;color: #e9eaed;">notifications</i></a>
							<a href="#" class="link"><i class="material-icons" style="font-size:24px;color: #e9eaed;">share</i></a>
							<a href="#" class="link"><i class="material-icons" style="font-size:24px;color: #e9eaed;">search</i></a>
						</div>
					</div>
				</div>
				<div class="page-content" style="background-color:  #c8caca;margin: 0px;">
					<div style="margin: 0px;background-image: linear-gradient(#c8caca,#fff);padding-top: 30px;padding-bottom: 10px;">
						<div class="card" style="border-radius: 15px;background-image: linear-gradient(#f9f9f9,#edeef1);">
							<div style="text-align: center;font-size: 16px;color: #000;" class="defaultFont">Your Investment</div>
							<center>
								<input class="fontBold investment_amount_input" type="text" onkeyup="newInvestmentAmountEntered()" value="R500.00" style="border-radius: 20px;border: 2px solid #4994b8;height:40px;color: #000;font-weight: bolder;font-size: 24px;text-align: center;background-color: #fcfcfc;">
							</center>
							<div style="text-align: center;font-size: 16px;color: rgb(156, 148, 148);margin-top: 10px;" class="fontBold">After Months</div>
							<center class="scrollmenu"></center>
						</div>
					</div>
					<div style="background-color: #fff;padding-top: 10px;">
						<div class="fontBold" style="text-align: center;">Your Returns</div>
						<div class="fontBold period-selected-elem" style="text-align: center;color:#000;font-weight: bolder;font-size: 13px;"></div>
						<div class="fontBold return-amount-elem" style="text-align: center;color:#64d1a9;font-weight: bolder;font-size: 30px;"></div>
						<div id="container" style="height: 240px;"></div>
						<div class="toolbar messagebar no-hairline" style="min-height: 120px;background-image: linear-gradient(#fff, #c8caca);">
							<p class="defaultFont" style="color: #000;text-align: center;">Get started with your account today!</p>
							<center><a onclick="investBtnClicked()" class="button elevation-15 defaultFont button-round button-raised button-large button-invest" style="width: 150px;align-self: center;">Invest now</a></center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
