<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="#2196f3">
	<link rel="stylesheet" href="css/framework7.material.css">
	<link rel="stylesheet" href="css/framework7.material.colors.css">
	<link rel="stylesheet" href="css/material-icons.css">
	<link rel="stylesheet" href="css/kitchen-sink.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/app.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/exporting.js"></script>
	<script src="js/export-data.js"></script>
	<script src="js/accessibility.js"></script>
</head>
<body>
<div class="views">
	<div class="view view-main">
		<div class="pages navbar-fixed">
			<div data-page="welcome-page" class="page welcome-page" style="background: #edeef1;">
				<div class="navbar" style="background-color: #0d1a5c;box-shadow:none;box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.1);">
					<div class="navbar-inner">
						<div class="left"><a href="#" class="link"><i class="material-icons color-white" style="font-size:30px;">menu</i></a></div>
						<div class="center color-white" style="font-size: 18px; font-weight: bold;">
							Page Title
						</div>
						<div class="right">
							<a href="#" class="link"><i class="material-icons" style="font-size:24px;color: #e9eaed;">notifications</i></a>
							<a href="#" class="link"><i class="material-icons" style="font-size:24px;color: #e9eaed;">share</i></a>
							<a href="#" class="link"><i class="material-icons" style="font-size:24px;color: #e9eaed;">search</i></a>
						</div>
					</div>
				</div>
				<div class="page-content" style="margin: 0px;">
					<div style="margin: 0px;background: #edeef1;padding-top: 40px;padding-bottom: 40px;">
						<div style="text-align: center;font-size: 16px;color: #2d313b;" class="fontBold">Your Investment</div>
						<center>
							<input class="fontBold investment_amount_input" type="text" onkeyup="newInvestmentAmountEntered()" value="R500.00" style="border-radius: 20px;border: 2px solid #4994b8;height:40px;color: #000;font-weight: bolder;font-size: 24px;text-align: center;background-color: #fcfcfc;">
						</center>
					</div>
					<div style="background-color: #fff;padding-top: 10px;">
						<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
