<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>africanBank</title>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  
  
  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover theme-dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal theme-dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar" style="background-color: #0d1a5c;">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon material-icons" style="color: #fff;">menu</i>
              </a>
            </div>
            <div class="title" style="color: #fff;">Page Title</div>
            <div class="right">
              <a href="#" class="link"><i class="f7-icons" style="color: #d7dadd;font-size: 24px;">bell_fill</i></a>
              <a href="#" class="link"><i class="material-icons" style="color: #d7dadd;">share</i></a>
              <a href="#" class="link"><i class="material-icons" style="color: #d7dadd;">search</i></a>
            </div>
          </div>
        </div>
        <div class="page-content" style="background-color:  #f8f8f8;">
          <div class="card elevation-20" style="background-color: #e9e9ec;border-radius: 12px;padding-bottom: 10px;box-shadow: 0px;">
            <div class="list">
              <ul>
                <li class="item-content item-input item-input-outline">
                  <div class="item-inner">
                    <div class="item-title item-label" style="text-align: center;"><p style="font-size: 14px;color: #757575;">Your Investment</p></div>
                    <input type="text" value="R500.00" style="border-radius: 20px;border: 2px solid #7ddff9;height:45px;color: #000;font-weight: bolder;font-size: 24px;text-align: center;">
                  </div>
                </li>
              </ul>
            </div>
            <div style="text-align: center;font-size: 14px;color: #757575;position: relative;top:15px;">
              Invest For How Long?
            </div>
            <div class="card" style="border-radius: 18px;">
              <div class="list">
                <ul>
                  <li>
                    <a class="item-link smart-select smart-select-init" data-open-in="sheet">
                      <select name="mac-windows" class="months-select"></select>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Months</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-25" style="align-items: center;align-content: center;text-align: center;">
              <center>
                <div class="investment_indicator" style="background-color: #000;"></div>
                <div class="investment_tabs_text">Fixed</div><div class="investment_tabs_text">Deposit</div>
              </center>
            </div>
            <div class="col-25" style="align-items: center;align-content: center;text-align: center;">
              <center>
                <div class="investment_indicator" style="background-color: #f07ef7;"></div>
                <div class="investment_tabs_text">Notice</div><div class="investment_tabs_text">Deposit</div>
              </center>
            </div>
            <div class="col-25" style="align-items: center;align-content: center;text-align: center;">
              <center>
                <div class="investment_indicator" style="background-color: #7ef7df;"></div>
                <div class="investment_tabs_text">Access</div><div class="investment_tabs_text">Deposit</div>
              </center>
            </div>
            <div class="col-25" style="align-items: center;align-content: center;text-align: center;">
              <center>
                <div class="investment_indicator" style="background-color: orange;"></div>
                <div class="investment_tabs_text">Tax</div><div class="investment_tabs_text">Free</div>
              </center>
            </div>
          </div>
          <div class="block block-strong">
            <div class="area-chart area-chart-simple"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  
  
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
  
</body>
</html>
