@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
body,div,a,li,html,button,span,label,textarea,input{
	font-family: inherit;
	outline: none;
}
div,a,button,li,html,body,div,img{
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.defaultFont{
    font-family: 'Josefin Slab', serif;
}
.fontBold{
    font-family: 'Josefin Sans', sans-serif;
}
.investment_indicator{
    width: 12px;
    height: 6px;
    border-radius: 10px;
    align-self: center;
    align-items: center;
    align-self: center;
    margin: 0 auto;
    text-align: center;
}
.investment_tabs_text{
	color: #757575;
    font-weight: bold;
    font-size: 12px;
    font-family: 'Josefin Sans', sans-serif;
}
.active-tab{
	color: #2d313b;
}