/* Your app custom styles here */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');
.investment_indicator{
    width: 12px;
    height: 6px;
    border-radius: 10px;
    align-self: center;
}
.investment_tabs_text{
    color: #000;
    font-weight: bolder;
    font-size: 12px;
    font-family: 'Josefin Sans', sans-serif;
}
.button-invest {
    background-color: #64d1a9;
    font-weight: bolder;
    color: #fff;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  .button-invest{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button-invest:after {
    content: '»';
    position: absolute;
    opacity: 0;  
    top: 0px;
    right: -20px;
    transition: 0.5s;
    font-size: 24px;
  }
  
  .button-invest:hover{
    padding-right: 24px;
    padding-left:8px;
    background-color: #cceb7b;
  }
  
  .button-invest:hover:after {
    opacity: 1;
    right: 10px;
  }
.defaultFont{
    font-family: 'Josefin Slab', serif;
}
.fontBold{
    font-family: 'Josefin Sans', sans-serif;
}