@charset "utf-8";
/* CSS Document */

body {
font-family: 'Montserrat', sans-serif;
}

.header{
	background: #EFEFEF url("investment -banner.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-attachment: fixed;
	    height: 240px;
    padding-top: 120px;
}


.page-title {	
	text-align: center;
	background: linear-gradient(#fff,#EFEFEF);
	padding: 10px;
	width: 90%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	box-shadow: 0px -16px 14px #0000000d;	
	z-index: 1;


}


.page-title h1{
	 font-size: 21px;
	 font-weight: 900;
	line-height: 30px;
	color: #002B60;
	margin-top: 20px;
	margin-bottom: 30px;

}

.page-title h1 > span {
	color:#1E9FF2;
}

.page-title h3 {
	font-size: 14px;
	font-weight: bold;
	line-height: 16px;
	color:#011420;
	padding: 0px 20px;
}

.page-title h3 > span {
	border-bottom: solid 3px #1E9FF2;
	
}


.calculator-wrap {
	background: #EFEFEF url("ico-bg-inv.svg");
	background-size: contain;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 20% 50%;
	z-index: -1;
    margin-top: -50px;
    position: absolute;
    width: 100%;
}

.investment-calculator{
	margin-top:100px;
	padding: 15px;
	display: flex;
	flex-direction: column-reverse;
	
}

.artwork {
	text-align: center;
	vertical-align: middle;
	left:0;
}

.loader {
	width: 100%;
	text-align: center;
	padding: 50px;
	display: none;
}

.artwork  img{
	width:260px
}

.calculator-form {
	text-align:center;
}

.calculator-form > label {
	
	    font-size: 14px;
    font-weight: 500;
    color: #011420;
    
    margin-bottom: 0px;
    width: 300px;
    text-align: left;

}
.calculator-form input {
	font-size:24px;
	font-weight:900;
}

.calculator-form > input::placeholder {
	font-size:14px;
	font-weight:500;
}

.calculator-form > input, .calculator-form > select {
	padding:0px 20px;
	border-radius: 25px;
	border: none;	
	outline: none;
	-webkit-outline: none;
	width: 300px;
	height: 50px;
	margin-top: 10px;	
	margin-bottom: 30px;
}

.calculator-form > input:focus {
	transition:0.5s;
	border: 2px solid #259CD8;
}


button { cursor: pointer;}

.primary-btn {

	width: 220px;
	transition: 0.5s;
	background: #88BC47;
	padding: 15px 25px;
	height: 50px;
	border-radius: 25px;
	text-align: center;
	font-size: 14px;
	font-weight: 500;
cursor:pointer}

.primary-btn a {
		text-decoration: none;
	color:#fff;
}
.primary-btn:hover{
	transition: 0.5s;
	background: #65922B;
}

.primary-ghost-btn {
transition: 0.5s;
    border: solid 2px #00285B;
    padding: 9px 14px;
    width: 220px;
    height: 50px;
    border-radius: 25px;
    margin: 10px auto;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    -webkit-outline: none;
    background: none;
    color: #00285B;
	cursor: pointer;
	
}

.primary-ghost-btn:hover {
	transition: 0.5s;
	background: #00285B;
	color: #fff;
	box-shadow: 0px 10px 20px #0000045;
}

.investment-results {
	margin-bottom: 35px;box-shadow: 0px 10px 14px #00000045; border-radius:10px; overflow: hidden; 
position: absolute; left:0}

.your-return-chosen {
	background: #fff;
	padding:20px;
	padding-bottom: 45px;
}

.your-return-chosen > h2 {
	font-size: 18px;
	font-weight: 900;
	color: #23273C; 
	margin-top: 20px;
}

.big-return {
	font-size: 42px;
	font-weight: 900;
	color: #C4D82E;
	    margin: 0px;
    padding: 0;
    line-height: 1;
}

.return-inv-term {
	font-size: 16px;
	font-weight: 500;
	color: #23273C;
}

.other-returns {
	padding:20px;
	background: #F8F8F8;
}

.other-returns > h3 {
	font-size: 16px;
	font-weight: 700;
	color: #000E16;
	margin: 15px auto 20px;
}
.other-inv-title {
	font-size: 14px;
	font-weight: bold;
	margin: 0px;	
}

.big-return-other {
	color: #C4D82E;
	font-size:20px;
	font-weight: bolder;
	margin: 0px;
}
.other-inv-term {
	font-size: 12px;
	font-weight: normal;
	margin: 0px;
	
}

.inv-other-ico {
    float: left;
    width: 62px;
    margin-right: 10px;
}

.other-inv {
	transition: 0.5s;
	margin-bottom: 20px;cursor: pointer;
}

.other-inv:hover {
	background: #00000009;
	box-shadow: 0px 5px 10px #00000009;
	padding: 2px;
	transition: 0.5s;
}


/****Media Query For Loans****/

@media (min-width: 576px) { ... }

@media (min-width: 768px) {.investment-calculator{
	flex-direction: unset;
	padding-top: 20px;
}

	.artwork img {
		margin-top: 100px;
	}
.cta-button {
		text-align: center;
		padding-right: 0px;
	}
	.calculator-results {
		padding:0;
	}
	.inv-other-ico {
		width:45px;
	}
}

@media (min-width: 992px) { .investment-calculator{
	flex-direction: unset;
	padding-top: 20px;
}
.cta-button {
		text-align: center;
		padding-right: 0px;
	}
	.calculator-results {
		padding:10px;
	}
	.inv-other-ico {
		width:64px;
	}
}


@media (min-width: 1200px) { 
.investment-calculator{
	flex-direction: unset;
	padding-top: 20px;
}
	.artwork img {
		margin-top: 0px;
	}
.cta-button {
		text-align: right;
		padding-right: 15px;
	}
	
	.header{
	height: 640px;
    padding-top: 470px;
	}
	
.page-title h1{
	font-size: 52px;
	line-height: 4rem;}
	.page-title h3 {
		font-size:24px;}
}


@media (min-width: 1400px) { .header{
	height: 640px;
    padding-top: 470px;
	}
} 
