<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="theme-color" content="#0d1a5c">
	<link rel="stylesheet" href="css/framework7.material.css">
	<link rel="stylesheet" href="css/framework7.material.colors.css">
	<link rel="stylesheet" href="css/material-icons.css">
	<link rel="stylesheet" href="css/app.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/exporting.js"></script>
	<script src="js/customEvents.js"></script>
</head>
<body>
<div class="views">
	<div class="view view-main">
		<div class="pages navbar-fixed">
			<div data-page="welcome-page" class="page welcome-page" style="background: #edeef1;">
				<div class="navbar" style="background-color: #0d1a5c;box-shadow:none;box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.1);">
					<div class="navbar-inner">
						<div class="left"><a href="#" class="link"><i class="material-icons color-white" style="font-size:30px;">menu</i></a></div>
						<div class="center color-white" style="font-size: 18px; font-weight: bold;">
							Page Title
						</div>
						<div class="right">
							<a href="#" class="link"><i class="material-icons" style="font-size:24px;color: #e9eaed;">notifications</i></a>
							<a href="#" class="link"><i class="material-icons" style="font-size:24px;color: #e9eaed;">share</i></a>
							<a href="#" class="link"><i class="material-icons" style="font-size:24px;color: #e9eaed;">search</i></a>
						</div>
					</div>
				</div>
				<div class="page-content" style="background-color:  #c8caca;margin: 0px;">
					<div style="margin: 0px;background: #edeef1;padding-top: 40px;padding-bottom: 40px;">
						<div style="text-align: center;font-size: 16px;color: #000;" class="defaultFont">Your Investment</div>
						<center>
							<input class="fontBold investment_amount_input" type="text" onkeyup="newInvestmentAmountEntered()" value="R500.00" style="border-radius: 20px;border: 2px solid #4994b8;height:40px;color: #000;font-weight: bolder;font-size: 24px;text-align: center;background-color: #fcfcfc;">
						</center>
					</div>
					<div style="background-color: #fff;padding-top: 10px;">
						<div class="row">
							<div class="col-25" style="align-items: center;align-content: center;text-align: center;">
							  <center>
								<a href="#" onclick="investmentTypeTabClicked('Fixed')">
								  <div class="investment_indicator" style="background-color: #000;"></div>
								  <div class="investment_tabs_text active-tab Fixed">Fixed</div><div class="investment_tabs_text active-tab Fixed">Deposit</div>
								</a>
							  </center>
							</div>
							<div class="col-25" style="align-items: center;align-content: center;text-align: center;">
							  <center>
								<a href="#" onclick="investmentTypeTabClicked('Notice')">
								  <div class="investment_indicator" style="background-color: #f07ef7;"></div>
								  <div class="investment_tabs_text Notice">Notice</div><div class="investment_tabs_text Notice">Deposit</div>
								</a>
							  </center>
							</div>
							<div class="col-25" style="align-items: center;align-content: center;text-align: center;">
							  <center>
								<a href="#" onclick="investmentTypeTabClicked('Access')">
								  <div class="investment_indicator" style="background-color: #7ef7df;"></div>
								  <div class="investment_tabs_text Access">Access</div><div class="investment_tabs_text Access">Deposit</div>
								</a>
							  </center>
							</div>
							<div class="col-25" style="align-items: center;align-content: center;text-align: center;">
							  <center>
								<a href="#" onclick="investmentTypeTabClicked('Tax')">
								  <div class="investment_indicator" style="background-color: orange;"></div>
								  <div class="investment_tabs_text Tax">Tax</div><div class="investment_tabs_text Tax">Free</div>
								</a>
							  </center>
							</div>
						</div>
						<div id="container" style="height: 300px;"></div>
						<div class="toolbar messagebar no-hairline" style="min-height: 120px;background-image: linear-gradient(#fff, #c8caca);">
							<p class="defaultFont" style="color: #000;text-align: center;">Get started with your account today!</p>
							<center><a onclick="investBtnClicked()" class="button elevation-15 defaultFont button-round button-raised button-large button-invest" style="width: 150px;align-self: center;">Invest now</a></center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
